# 主机端相关配置项

# 服务器IP或域名
server.addr = proxy.hentai.org.cn

# 服务器端指令端口
server.command.port = 12121

# 服务器端转发端口
server.forward.port = 11221

# 服务器端连接测试重发超时时长（毫秒，要略长于服务器端设置）
server.test-packet.timeout = 20000

# 转发服务IO等待超时时长（毫秒）
timeout.iowait = 30000

# 主机ID
host.id = 1

# 主机端通信令牌
host.accesstoken = yCxok5PPO3LB8G6M317SkJ4fgHss7J0J4EN9gRF5xB2y8guAnhrMSD0vNJFIv5Zu